renovate.json (before)
{
  "extends": [
    ":separateMajorReleases",
    ":combinePatchMinorReleases",
    ":ignoreUnstable",
    ":prImmediately",
    ":updateNotScheduled",
    ":automergeDisabled",
    ":ignoreModulesAndTests",
    ":maintainLockFilesDisabled",
    ":autodetectPinVersions"
  ],
  "packageRules": [
    {
      "packagePatterns": [
        "^com.google.guava:"
      ],
      "versionScheme": "docker"
    },
    {
      "packagePatterns": [
        "*"
      ],
      "semanticCommitType": "deps",
      "semanticCommitScope": null
    },
    {
      "packagePatterns": [
        "^org.apache.maven",
        "^org.jacoco:",
        "^org.codehaus.mojo:",
        "^org.sonatype.plugins:",
        "^com.coveo:",
        "^com.google.cloud:google-cloud-shared-config"
      ],
      "semanticCommitType": "build",
      "semanticCommitScope": "deps"
    },
    {
      "packagePatterns": [
        "^com.google.cloud:google-cloud-life-sciences",
        "^com.google.cloud:libraries-bom",
        "^com.google.cloud.samples:shared-configuration"
      ],
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    },
    {
      "packagePatterns": [
        "^junit:junit",
        "^com.google.truth:truth",
        "^org.mockito:mockito-core",
        "^org.objenesis:objenesis",
        "^com.google.cloud:google-cloud-conformance-tests"
      ],
      "semanticCommitType": "test",
      "semanticCommitScope": "deps"
    },
    {
      "packagePatterns": [
        "^com.google.cloud:google-cloud-"
      ],
      "ignoreUnstable": false
    },
    {
      "packagePatterns": [
        "^com.fasterxml.jackson.core"
      ],
      "groupName": "jackson dependencies"
    }
  ],
  "semanticCommits": true,
  "dependencyDashboard": true,
  "dependencyDashboardLabels": [
    "type: process"
  ]
}

renovate.json (after)
{
  "extends": [
    ":separateMajorReleases",
    ":combinePatchMinorReleases",
    ":ignoreUnstable",
    ":prImmediately",
    ":updateNotScheduled",
    ":automergeDisabled",
    ":ignoreModulesAndTests",
    ":maintainLockFilesDisabled",
    ":autodetectPinVersions"
  ],
  "packageRules": [
    {
      "packagePatterns": [
        "^com.google.guava:"
      ],
      "versionScheme": "docker"
    },
    {
      "packagePatterns": [
        "*"
      ],
      "semanticCommitType": "deps",
      "semanticCommitScope": null
    },
    {
      "packagePatterns": [
        "^org.apache.maven",
        "^org.jacoco:",
        "^org.codehaus.mojo:",
        "^org.sonatype.plugins:",
        "^com.coveo:",
        "^com.google.cloud:google-cloud-shared-config"
      ],
      "semanticCommitType": "build",
      "semanticCommitScope": "deps"
    },
    {
      "packagePatterns": [
        "^com.google.cloud:google-cloud-life-sciences",
        "^com.google.cloud:libraries-bom",
        "^com.google.cloud.samples:shared-configuration"
      ],
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    },
    {
      "packagePatterns": [
        "^junit:junit",
        "^com.google.truth:truth",
        "^org.mockito:mockito-core",
        "^org.objenesis:objenesis",
        "^com.google.cloud:google-cloud-conformance-tests"
      ],
      "semanticCommitType": "test",
      "semanticCommitScope": "deps"
    },
    {
      "packagePatterns": [
        "^com.google.cloud:google-cloud-"
      ],
      "ignoreUnstable": false
    },
    {
      "packagePatterns": [
        "^com.fasterxml.jackson.core"
      ],
      "groupName": "jackson dependencies"
    }
  ],
  "semanticCommits": true,
  "dependencyDashboard": true
}

renovate.json (diff)
@@ -70,8 +70,5 @@
     }
   ],
   "semanticCommits": true,
-  "dependencyDashboard": true,
-  "dependencyDashboardLabels": [
-    "type: process"
-  ]
+  "dependencyDashboard": true
 }
